PORT=5000
MONGODB_URI=mongodb+srv://aryanyad74_db_user:bbj0rcrkKM9BKJVn@cluster0.aqcixbg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=development_secret_key_123
JWT_REFRESH_SECRET=development_refresh_secret_123
FRONTEND_URL=http://localhost:3000
